:root {
  --color-primary: #212121;
  --color-secondary: #757575;
  --color-background: #2f303a;
  --color-background-box1: #f5f5f5;
  --color-background-box2: #f5f4fA;
  --color-inverted: #2196f3;
  --color-white: #fff;
  --shadow-btn-color: rgba(0, 0, 0, 0.15);
  --border-color: #eeeeee;
  --color-icon: #afb1b8;
  --color-time: cubic-bezier(0.4, 0, 0.2, 1);
}

* {
  box-sizing: border-box;
}

*,
*::before *::after {
  box-sizing: inherit;
}

body {
  color: var(--color-primary);
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

section {
  width: 100%;
  padding-top: 94px;
  padding-bottom: 94px;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset 50%;
          clip-path: inset 50%;
  margin: -1px;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms var(--color-time), visibility 250ms var(--color-time);
  overflow: scroll;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.5);
}

.modal {
  position: relative;
  background-color: var(--color-white);
  border-radius: 4px;
  padding: 40px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  overflow: scroll;
}
@media (max-width: 479px) {
  .modal {
    margin: 93px 15px;
  }
}
@media (min-width: 480px) {
  .modal {
    position: absolute;
    top: 30px;
    left: 50%;
    height: 609px;
    width: 450px;
    transform: translate(-50%) scale(1);
    transition: transform 250ms var(--color-time);
  }
}
@media (min-width: 1200px) {
  .modal {
    width: 528px;
    height: 581px;
  }
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.header {
  border: 1px solid #ececec;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header__logo-accent {
  color: var(--color-inverted);
}
.header__logo-accent:hover, .header__logo-accent:focus {
  color: var(--color-inverted);
}

.header__logo-menu {
  color: var(--color-primary);
}

.menu.current {
  color: var(--color-inverted);
}

.header__logo-footer-menu :focus {
  color: var(--color-inverted);
}

.header__logo-header {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  padding: 16px;
  font-size: 24px;
  line-height: 1.19;
  text-decoration: none;
}
.header__logo-header:hover {
  color: var(--color-white);
  background-color: var(--color-white);
}
.header__logo-header:focus {
  background-color: var(--color-white);
}
@media (min-width: 1200px) {
  .header__logo-header {
    font-size: 26px;
  }
}

.header__button-navigator {
  border: none;
  background-color: var(--color-white);
}

@media (min-width: 768px) {
  .header__icon-navigator {
    display: none;
  }
}

.header__list-menu {
  list-style: none;
  display: none;
}
@media (min-width: 768px) {
  .header__list-menu {
    display: flex;
    gap: 50px;
    margin-left: auto;
  }
}
@media (min-width: 1200px) {
  .header__list-menu {
    margin-left: 93px;
  }
}

.header__logo-nav {
  display: flex;
  align-items: center;
  gap: 30px;
}
@media (max-width: 761px) {
  .header__logo-nav {
    justify-content: space-between;
    flex-grow: 1;
  }
}

.list {
  list-style: none;
}

.header__nav-list {
  display: flex;
  gap: 50px;
}

.header__menu {
  color: var(--color-primary);
  position: relative;
  text-decoration: none;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.14;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color 250ms var(--color-time);
}
.header__menu:hover, .header__menu:focus {
  color: var(--color-inverted);
}

.header__menu--current::after {
  position: absolute;
  display: block;
  bottom: -1px;
  width: 100%;
  height: 4px;
  background-color: var(--color-inverted);
  content: "";
  border-radius: 2px;
}

.contact-list {
  display: none;
  gap: 96px;
}
@media (min-width: 768px) {
  .contact-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: auto;
  }
}
@media (min-width: 1200px) {
  .contact-list {
    flex-direction: row;
    gap: 50px;
  }
}

.mail {
  display: flex;
  align-items: center;
  color: var(--color-secondary);
  font-size: 14px;
  text-decoration: none;
  gap: 10px;
  transition: color 250ms var(--color-time);
}
.mail:hover, .mail:focus {
  color: var(--color-inverted);
}

.tel {
  display: flex;
  align-items: center;
  color: var(--color-secondary);
  font-weight: 500;
  text-decoration: none;
  gap: 10px;
  transition: color 250ms var(--color-time);
}
.tel:hover, .tel:focus {
  color: var(--color-inverted);
}

.contact-icon {
  fill: currentColor;
}

.hero__button-main:hover {
  background: var(--color-inverted);
  color: var(--color-white);
}

.hero__button-main:focus {
  color: var(--color-white);
}

.hero__button-main {
  background-color: var(--color-inverted);
  color: var(--color-white);
  font-family: "Roboto";
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  margin-top: 40px;
  border-radius: 4px;
  min-width: 216px;
  padding: 10px 32px;
  border: none;
  cursor: pointer;
  transition: background-color 250ms var(--color-time);
}

.hero {
  max-width: 480px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 118px;
  padding-bottom: 118px;
  font-family: "Raleway";
  background: var(--color-background);
  letter-spacing: 0.06em;
  text-align: center;
  margin: 0 auto;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../photo/bigfon.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../photo/bigfon@2x.jpg);
    max-width: 767px;
  }
}
@media (min-width: 768px) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../photo/bigfon.jpg);
    max-width: 1199px;
  }
}
@media (min-width: 768px) and (min-device-pixel-ratio: 2), (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), (min-width: 768px) and (min-resolution: 192dpi), (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../photo/bigfon@2x.jpg);
  }
}
@media (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../photo/bigfon.jpg);
    max-width: 1600px;
    height: 600px;
    padding-top: 200px;
    padding-bottom: 200px;
  }
}
@media (min-width: 1200px) and (min-device-pixel-ratio: 2), (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), (min-width: 1200px) and (min-resolution: 192dpi), (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)) url(../photo/bigfon@2x.jpg);
  }
}

.hero__title {
  color: var(--color-white);
  font-family: "Roboto";
  font-weight: 900;
  font-size: 26px;
  line-height: 1.61;
  margin: 0 auto;
  text-transform: uppercase;
}
@media (min-width: 768px) {
  .hero__title {
    width: 768px;
    font-size: 44px;
    line-height: 1.36;
  }
}

.section {
  background-color: var(--color-white);
}

.section-footer {
  background-color: var(--color-background-box1);
}

.list-title {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  margin: -1px;
}

.advantages__list-main {
  display: flex;
  flex-direction: column;
  gap: 30px;
  list-style: none;
}
@media (min-width: 768px) {
  .advantages__list-main {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 30px;
  }
}
@media (min-width: 1200px) {
  .advantages__list-main {
    flex-direction: row;
  }
}

.advantages__list-subtitle {
  width: 100%;
}
@media (min-width: 768px) {
  .advantages__list-subtitle {
    width: 354px;
  }
}
@media (min-width: 1200px) {
  .advantages__list-subtitle {
    width: 270px;
  }
}

.advantages__section-title {
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
}
@media (max-width: 767px) {
  .advantages__section-title {
    text-align: center;
  }
}

.advantages__section-subtitle {
  color: var(--color-secondary);
  font-size: 14px;
  line-height: 1.71;
  width: 100%;
}
@media (min-width: 768px) {
  .advantages__section-subtitle {
    width: 354px;
  }
}
@media (min-width: 1200px) {
  .advantages__section-subtitle {
    width: 270px;
  }
}

.advantages__icon-advantages {
  display: flex;
  width: 100%;
  height: 120px;
  margin-bottom: 30px;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  background-color: var(--color-background-box2);
}
@media screen and (min-width: 768px) {
  .advantages__icon-advantages {
    width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .advantages__icon-advantages {
    width: 270px;
  }
}

.icon-adva {
  fill: var(--color-inverted);
}

.main-title {
  font-family: "Roboto";
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  margin-bottom: 50px;
  text-align: center;
}

.list-team {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
@media (min-width: 768px) {
  .list-team {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 30px;
  }
}
@media (min-width: 1200px) {
  .list-team {
    flex-direction: row;
  }
}

.section-job {
  padding-top: 0;
}
@media (max-width: 1199px) {
  .section-job {
    display: none;
  }
}

.about-thumb {
  position: relative;
}

.bg-thumb {
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bg-thumb::before {
  content: "";
  width: 370px;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
}

.about-text {
  position: absolute;
  color: var(--color-white);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1428571429;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.soc-list {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 16px;
}

ul {
  list-style: none;
}

.icon-link {
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  fill: var(--color-white);
  transition: fill 250ms, background 250ms var(--color-time);
}

.icon-team {
  fill: var(--color-icon);
  transition: fill 250ms, background 250ms var(--color-time);
}

.icon-team:focus {
  fill: var(--color-white);
  transition: fill 250ms, background 250ms var(--color-time);
}

.icon-team:hover {
  fill: var(--color-white);
  transition: fill 250ms, background 250ms var(--color-time);
}

.icon-link:hover {
  background-color: var(--color-inverted);
  transition: fill 250ms, background 250ms var(--color-time);
}

.icon-link:hover .icon-team {
  fill: var(--color-white);
  transition: fill 250ms, background 250ms var(--color-time);
}

.icon-link:focus .icon-team {
  fill: var(--color-white);
  transition: fill 250ms, background 250ms var(--color-time);
}

.icon-link:focus {
  background-color: var(--color-inverted);
  transition: fill 250ms, background 250ms var(--color-time);
}

.section-title-team {
  font-size: 16px;
  line-height: 1.14;
  margin-bottom: 10px;
}

.section-subtitle-team {
  color: var(--color-secondary);
  font-size: 16px;
  line-height: 1.71;
}

.main-title-team {
  font-family: "Roboto";
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  margin-bottom: 10px;
  margin-bottom: 50px;
  text-align: center;
}

.section-team {
  width: 100%;
  background-color: var(--color-background-box2);
}

.team-box {
  padding-top: 30px;
  padding-bottom: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--color-white);
  text-align: center;
}

.list-team {
  display: flex;
  gap: 30px;
}
@media (max-width: 767px) {
  .list-team {
    flex-direction: column;
  }
}
@media (min-width: 768px) {
  .list-team {
    flex-wrap: wrap;
  }
}
@media (min-width: 1200px) {
  .list-team {
    flex-direction: row;
  }
}

.img-teachers {
  flex-basis: calc((100% - 30px) / 2);
}
@media (min-width: 1200px) {
  .img-teachers {
    flex-basis: calc((100% - 90px) / 4);
  }
}

.clients {
  color: var(--color-primary);
  font-size: 36px;
  text-align: center;
  margin-bottom: 50px;
}

.clients-name {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}
@media (min-width: 1200px) {
  .clients-name {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
  }
}

.clients-team {
  fill: var(--color-icon);
}

.clients-team:focus {
  fill: var(--color-inverted);
  transition: fill 250ms, background 250ms var(--color-time);
}

.clients-team:hover {
  fill: var(--color-inverted);
  transition: fill 250ms, background 250ms var(--color-time);
}

.clients-link {
  height: 92px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: fill 250ms, background 250ms var(--color-time);
}

.clients-link:focus {
  background-color: var(--color-inverted);
}

.clients-link:hover {
  border-color: var(--color-inverted);
  transition: fill 250ms, background 250ms var(--color-time);
}

.clients-link:hover .clients-team {
  fill: var(--color-inverted);
  transition: fill 250ms, background 250ms var(--color-time);
}

.clients-link:focus .clients-team {
  fill: var(--color-white);
  transition: fill 250ms, background 250ms var(--color-time);
}

.clients-list {
  flex-basis: calc((100% - 30px) / 2);
}
@media (min-width: 768px) {
  .clients-list {
    flex-basis: calc((100% - 60px) / 3);
  }
}
@media (min-width: 1200px) {
  .clients-list {
    flex-basis: calc((100% - 150px) / 6);
  }
}

.address {
  color: var(--color-white);
  text-decoration: none;
}

.address:hover {
  color: var(--color-inverted);
  transition: fill 250ms, background 250ms var(--color-time);
}

.address:focus {
  color: var(--color-inverted);
  transition: fill 250ms, background 250ms var(--color-time);
}

.main-address {
  font-family: "Roboto";
  font-size: 14px;
  line-height: 1.71;
  text-decoration: none;
  font-style: normal;
  margin-top: 20px;
}

.logo-accent-footer {
  color: var(--color-inverted);
}

.logo-sub-accent-footer {
  color: var(--color-white);
}

.logo-footer {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (min-width: 1200px) {
  .logo-footer {
    display: flex;
    justify-content: flex-start;
  }
}

.logo-footer :hover,
:focus {
  color: var(--color-inverted);
  transition: fill 250ms, background 250ms var(--color-time);
}

.footer-container {
  display: flex;
  flex-direction: column;
  gap: 60px;
}
@media (min-width: 768px) {
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: baseline;
    justify-content: space-around;
  }
}
@media (min-width: 1200px) {
  .footer-container {
    display: flex;
    align-items: baseline;
    gap: 70px;
  }
}

.main-hero-footer {
  width: 100%;
  padding-top: 80px;
  padding-bottom: 80px;
  font-family: "Raleway";
  background: var(--color-background);
  letter-spacing: 0.06em;
}

.address-item {
  margin-bottom: 9px;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (min-width: 1200px) {
  .address-item {
    display: flex;
    justify-content: flex-start;
  }
}

.general-button {
  background-color: var(--color-background-box2);
  color: var(--color-primary);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  cursor: pointer;
}

.general-button:hover {
  color: var(--color-white);
  background-color: var(--color-inverted);
  transition: fill 250ms, background 250ms var(--color-time);
}

.general-button:focus {
  color: var(--color-white);
  background-color: var(--color-inverted);
  transition: fill 250ms, background 250ms var(--color-time);
}

.filter-section {
  padding: 94px 0;
}

.list-button {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
  list-style: none;
}

.general-button {
  padding-top: 6px;
  padding-right: 22px;
  padding-bottom: 6px;
  padding-left: 22px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  transition: background-color 250ms var(--color-time), color 250ms var(--color-time), box-shadow 250ms var(--color-time);
}

.general-button:hover {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.general-button:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.title-join {
  display: flex;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 16px;
  color: var(--color-white);
  margin-bottom: 20px;
}

.join-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
@media (max-width: 1199px) {
  .join-container {
    align-items: center;
  }
}

.list-join {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.join-link {
  display: flex;
  width: 44px;
  height: 44px;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: fill 250ms, background 250ms var(--color-time);
}

.icon-footer {
  fill: var(--color-white);
}

.icon-footer:hover {
  fill: var(--color-white);
}

.join-link:hover,
.join-link:focus {
  background-color: var(--color-inverted);
}

.sending-title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  text-transform: uppercase;
  line-height: 16px;
  font-weight: 700;
  color: var(--color-white);
  margin-bottom: 20px;
}
@media (min-width: 380px) {
  .sending-title {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
@media (min-width: 1200px) {
  .sending-title {
    display: flex;
    justify-content: flex-start;
  }
}

@media (min-width: 480px) {
  .sending-container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
@media (min-width: 768px) {
  .sending-container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
@media (max-width: 1199px) {
  .sending-container {
    text-align: center;
  }
}

@media (min-width: 1200px) {
  .input-box {
    display: flex;
  }
}

.input-form {
  display: block;
  width: 285px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 16px;
  margin-bottom: 15px;
  margin-right: 12px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  outline: none;
  background-color: var(--color-background);
}
@media (min-width: 768px) {
  .input-form {
    width: 450px;
  }
}
@media (min-width: 1200px) {
  .input-form {
    width: 358px;
    margin-right: 12px;
    margin-bottom: 0;
  }
}

.form-btn {
  position: relative;
  padding: 10px 62px 10px 28px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  cursor: pointer;
  background: var(--color-inverted);
  fill: var(--color-white);
  color: var(--color-white);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
}

.form-btn::after {
  position: absolute;
  display: inline-block;
  content: "";
  width: 24px;
  height: 24px;
  margin-left: 10px;
  right: 28px;
  top: 50%;
  transform: translateY(-50%);
  background-image: url(../photo/icon-send.svg);
}

.card-link {
  text-decoration: none;
}

.card-link:hover .card-description {
  transform: translateY(0);
}

.card-link:focus .card-description {
  transform: translateY(0);
}

.card-list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: -30px;
  margin-right: -30px;
  transition: color 250ms, background 250ms var(--color-time);
}

.list-item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.list-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.list-item {
  width: calc(33.3333333333% - 30px);
  margin-right: 30px;
  margin-bottom: 30px;
  list-style: none;
}

.card-box {
  padding: 20px 24px;
  border: 1px solid var(--border-color);
  border-top: 0;
  background-color: var(--color-white);
}

.section-title-port {
  color: var(--color-primary);
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.section-subtitle-port {
  color: var(--color-secondary);
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}

.card-thumb {
  position: relative;
  overflow: hidden;
}

.card-description {
  position: absolute;
  padding: 63px 24px;
  color: var(--color-white);
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  transform: translateY(101%);
  background: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms var(--color-time);
}

.bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 322px;
  height: 168px;
  font-size: 18px;
  line-height: 1.5555555556;
  letter-spacing: 0.03em;
}

.modal-close-button {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background-color: var(--color-white);
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.icon-close {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
}

.modal-close-button:hover {
  fill: var(--color-inverted);
  transition: color 250ms var(--color-time);
}

.text-contact {
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--color-primary);
}

.form-label {
  display: block;
  font-size: 12px;
  line-height: 1.16;
  margin-bottom: 4px;
  margin-top: 10px;
}

.form-comment {
  width: 100%;
  padding: 12px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  height: 120px;
  resize: none;
  outline: none;
}

.form-comment:hover {
  border-color: var(--color-inverted);
}

.form-comment:focus {
  border-color: var(--color-inverted);
}

.form-control {
  position: relative;
}

.form-input {
  width: 100%;
  padding: 11px 11px 11px 38px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
}

.form-input:hover {
  border-color: var(--color-inverted);
}

.form-input:focus {
  border-color: var(--color-inverted);
}

.form-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  fill: currentColor;
}

.form-control:focus-within .form-icon {
  fill: var(--color-inverted);
}

.checkbox-input {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

.checkbox-label {
  display: flex;
  justify-content: center;
  position: relative;
  gap: 7px;
  padding-left: 35px;
}
@media (min-width: 480px) {
  .checkbox-label {
    font-size: 12px;
    line-height: 1.16;
  }
}
@media (min-width: 1200px) {
  .checkbox-label {
    font-size: 14px;
    padding-left: 20px;
  }
}

.checkbox-label::before {
  position: absolute;
  content: "";
  top: 0;
  left: 15px;
  width: 16px;
  height: 15px;
  border: 2px solid var(--color-primary);
  border-radius: 2px;
}

.checkbox-label::after {
  position: absolute;
  content: "";
  top: 0;
  left: 15px;
  width: 16px;
  height: 15px;
  border: 1px solid var(--color-primary);
  border-radius: 2px;
  background-image: url(../photo/icon-check.svg);
  opacity: 0;
}

.checkbox-input:checked + .checkbox-label::after {
  opacity: 1;
  border: none;
}

.contract {
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 0.03em;
  color: var(--color-inverted);
}
@media (min-width: 480px) {
  .contract {
    font-size: 12px;
    line-height: 1.16;
  }
}
@media (min-width: 1200px) {
  .contract {
    font-size: 14px;
  }
}

.form-button {
  display: flex;
  margin-right: auto;
  margin-left: auto;
  margin-top: 30px;
  padding: 10px 52px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  cursor: pointer;
  background-color: var(--color-inverted);
  color: var(--color-white);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  text-align: center;
  letter-spacing: 0.06em;
  transition: background-color 250ms var(--color-time);
}

.form-button:hover,
.form-button:focus {
  background-color: var(--color-inverted);
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  width: 480px;
  height: 796px;
  z-index: 0;
  background-color: var(--color-white);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08), 0px 1px 3px rgba(0, 0, 0, 0.16);
}
.mobile-menu.is-open {
  display: block;
}
.mobile-menu__close-button {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background-color: var(--color-white);
  border: none;
}
.mobile-menu__close-button:hover, .mobile-menu__close-button:focus {
  fill: var(--color-inverted);
}

.mobile-menu__content {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.mobile-menu__nav {
  margin-bottom: auto;
  padding: 40px;
}

.mobile-menu__menu {
  color: var(--color-primary);
  text-decoration: none;
  font-size: 40px;
  font-weight: 500;
  line-height: 1.17;
  display: block;
  margin-top: 32px;
  transition: color 250ms var(--color-time);
}

.mobile-menu__contact {
  display: flex;
  flex-direction: column;
  padding: 40px;
}

.mobile-menu__tel {
  display: block;
  font-weight: 500;
  font-size: 34px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  text-decoration: none;
  margin-bottom: 32px;
  color: var(--color-inverted);
}

.mobile-menu__mail {
  display: block;
  font-weight: 500;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--color-secondary);
}

.mobile-menu__networks {
  width: 100%;
  display: flex;
  padding: 40px;
  margin-bottom: 48px;
  gap: 20px;
}

.mobile-menu__networks-item:not(:last-child)::after {
  content: "";
  width: 22px;
  height: 0;
  margin-left: 10px;
  border: 1px solid rgba(33, 33, 33, 0.2);
}

.mobile-menu__networks-link {
  color: var(--color-inverted);
  font-weight: 500;
  font-size: 18px;
  line-height: 1.4;
  letter-spacing: 0.02em;
  text-decoration: none;
}/*# sourceMappingURL=main.css.map */