.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    display: none;
   width: 480px;
   height: 796px;
    z-index: 0;
    background-color: var(--color-white);
   box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08), 0px 1px 3px rgba(0, 0, 0, 0.16);
   

    &.is-open {
       display: block;
    }

 &__close-button {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    background-color: var(--color-white);
    border: none;

    &:hover, 
    &:focus {
            fill: var(--color-inverted);
        }
   
}
}
.mobile-menu__content {
   height: 100%;
   display: flex;
   flex-direction: column;
}
.mobile-menu__nav {
   margin-bottom: auto;
   padding: 40px;
}

.mobile-menu__menu {
   color: var(--color-primary);
      text-decoration: none;
      font-size: 40px;
      font-weight: 500;
      line-height: 1.17;
      display: block;
      margin-top: 32px;
      
      transition: color 250ms var(--color-time);
}
.mobile-menu__contact {
   display: flex;
   flex-direction: column;
   padding: 40px;
}

.mobile-menu__tel{
    display: block;
   font-weight: 500;
   font-size: 34px;
   line-height: 1.17;
   letter-spacing: 0.02em;
   text-decoration: none;
  
   margin-bottom: 32px;

   color: var(--color-inverted);
}

.mobile-menu__mail {
    display: block;
   font-weight: 500;
   font-size: 24px;
   line-height: 1.16;
   letter-spacing: 0.02em;
   text-decoration: none;
  
   color: var(--color-secondary);
}
 .mobile-menu__networks {
    width: 100%;
    display: flex;
   padding: 40px;
    margin-bottom: 48px;
    gap: 20px;
 }

 .mobile-menu__networks-item:not(:last-child)::after {
    content: '';
    width: 22px;
    height: 0;
    margin-left: 10px;
    border: 1px solid rgba(33, 33, 33, 0.2);
 }

 .mobile-menu__networks-link {
    color: var(--color-inverted);
    font-weight: 500;
    font-size: 18px;
    line-height: 1.4;
    letter-spacing: 0.02em;
    text-decoration: none;

 }
