.card-link {
    text-decoration: none;
}

.card-link:hover .card-description {
    transform: translateY(0);
}

.card-link:focus .card-description {
    transform: translateY(0);
}

.card-list {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: -30px;
    margin-right: -30px;
    transition: color 250ms, background 250ms var(--color-time);
}

.list-item:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.list-item:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.list-item {
    width: calc(100% / 3 - 30px);
    margin-right: 30px;
    margin-bottom: 30px;
    list-style: none;
}

.card-box {
    padding: 20px 24px;
    border: 1px solid var(--border-color);
    border-top: 0;
    background-color: var(--color-white);
}

.section-title-port {
    color: var(--color-primary);
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.section-subtitle-port {
    color: var(--color-secondary);
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
}

.card-thumb {
    position: relative;
    overflow: hidden;
}

.card-description {
    position: absolute;
    padding: 63px 24px;
    color: var(--color-white);
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    transform: translateY(101%);
    background: rgba(33, 150, 243, 0.9);
    transform: translateY(100%);
    transition: transform 250ms var(--color-time);
}


.bg-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 322px;
    height: 168px;
    font-size: 18px;
    line-height: calc(28 / 18);
    letter-spacing: 0.03em;
}